; 
; SETTINGS
; 

[GAME]

; You play as any side that is set to 'user'.
; Any side set to 'computer' will play with the parameters described further below.
; You may have both sides as computers, or both sides as user.
white-is = user
black-is = computer
; (user, computer)

; When set to 'auto', the perspective will always follow the user-controlled side(s).
perspective = auto
; (white, black, auto)


[COMPUTER_PLAYER]

; Maximum time allowed for search.
time-limit = 1000
; (milliseconds)

; Maximum search depth computer may attempt.
depth-limit = 16
; (ply)

; Size of the transposition table for each computer-player.
; Larger values give better performance at a higher memory demand.
; This value will be rounded up to the nearest power of 2.
transposition-table-allocation = 4194304
; (4194304 * 40 bytes = 167.8 MB)

[LAYOUT]

; Starting window dimensions
screen-width = 600
screen-height = 900

min-game-size = 300
info-box-height = 150
margin = 50
