;
;     SETTINGS  
; ----------------


[GAME]

; SIDES
; You play as any side that is set to 'user'.
; Any side set to 'computer' will play using the Bbot2 engine.
; You may have both sides as computers, or both sides as user.
white-is = user
black-is = computer
; (user, computer)

; STARTING POSITION
; 'M/m' - mouse (rook), 'L/l' - lion (bishop), 'E/e' - elephant (queen), '.' - empty square
; Uppercase pieces are white. Lowercase is black.
; Lower left corner is a1. Upper right is j10.
start-pos = <<<END
. . . . e e . . . .
. . . l m m l . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . L M M L . . .
. . . . E E . . . .
END

; PERSPECTIVE
; When set to 'auto', the perspective will follow the user-controlled side(s).
perspective = auto
; (white, black, auto)


[COMPUTER_PLAYER]

; SEARCH LIMITS
; Maximum time allowed for search.
time-limit = 1000
; (milliseconds)
depth-limit = 16
; (ply)

; MEMORY
; Size of the transposition table for each computer-player.
; Larger values give better performance at a higher memory demand.
; This value will be rounded up to the nearest power of 2.
transposition-table-allocation = 4194304
; (4194304 * 40 bytes = 167.8 MB)


[CONTROLS]

; View played positions
prev-pos-key = LEFT
next-pos-key = RIGHT

; Reset
reset-key = r


[LAYOUT]

; STARTING WINDOW DIMENSIONS
screen-width = 600
screen-height = 950

min-game-size = 300
info-box-height = 200
margin = 50

font-size = 16